@import "vars"
@import "fonts"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Montserrat", sans-serif
  font-size: 12px

h1
  font-size: 23px
  line-height: 1

h2
  font-size: 23px
  text-align: center
  margin-bottom: 0
a,
a:hover
  text-decoration: none

.sub-title
  text-align: center
  font-size: 15px
  margin-bottom: 20px

.button a
  width: 100%
  background: #49c778
  color: #fff
  border-radius: 10px
  text-align: center
  display: block
  padding: 20px 10px
  font-size: 14px

.underline
  text-decoration: underline

.header
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  border-bottom-left-radius: 40%
  border-bottom-right-radius: 50%
  padding-top: 2px
  padding-bottom: 25px
  background: -o-linear-gradient(207.06deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)
  background: linear-gradient(242.94deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)

  a
    font-size: 33px
    color: #fff
    text-decoration: none

  img
    width: 34.95px
    height: 38.55px

.content__header
  padding: 25px 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 14px

  img
    width: 20px

  .content__header-text
    padding-left: 12px
    line-height: 1

.item__content
  background: #f4f5f9
  padding: 15px 12px 13px 12px
  border-radius: 10px
  position: relative

.item__content-footer
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.item__price
  font-size: 14px
  font-weight: 700
  margin-bottom: 5px

.old-price
  position: relative
  font-size: 16px
  font-weight: 600

  &:before
    content: ""
    background: #740117
    height: 2px
    width: 28px
    position: absolute
    -webkit-transform: rotate(-23deg)
    -ms-transform: rotate(-23deg)
    transform: rotate(-23deg)
    top: 10px

.action
  position: absolute
  top: 0
  right: 25px
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  background: #fff
  border: 1.5px solid #49c778
  border-radius: 10px
  padding: 3px 5px
  color: #49c778

  &.best-price
    color: #fff
    border: none
    background: #ff0
    color: red
    font-weight: 700
    border: 1px solid #7F7F7F
.item.active
    .best-price
        border: 1px solid #297245
    

.item__footer
  color: #adb0b6
  padding-top: 9px

.item
  margin-bottom: 15px

.item--green .item__content
  background: #49c778
  color: #fff

.premium-wrapper
  padding-top: 30px

.list-title
  margin-bottom: 15px
  font-weight: 700
  margin-top: 40px

.premium__list li
  margin: 8px 0

.card-block
  padding: 20px 10px

.paytPal-wrapper
  text-align: center
  color: #d1d4da
  margin-bottom: 15px

  a
    color: #000
    font-family: "Lato", sans-serif
    font-size: 19px
    width: 100%
    padding: 10px 75px
    display: inline-block

  img
    width: 16px
    position: relative
    top: -1px
    display: inline-block
    margin-right: 4px

.pay-button
  display: inline-block
  line-height: 1
  -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  border: 1px solid #f6f6f6

.text
  padding: 15px 0
  color: #d1d4da
  border-bottom: 1px solid #d1d4da

  a
    opacity: 0.5

.text__title
  font-weight: 700
  margin-bottom: 20px
  font-size: 14px

.text__sub-title
  font-weight: 700
  margin-bottom: 10px
  font-size: 14px

.success-wrapper h2
  margin-bottom: 20px

.button.back-button
  margin-top: 0
  margin-bottom: 0

  a
    padding: 10px 10px

  img
    width: 10px
    position: relative
    top: -1px

.premium-wrapper
  font-size: 14px

.next-button-wrapper
  width: 100%
  background: #fff
  position: fixed
  bottom: 0
  padding: 2px 15px
  left: 0
  padding-bottom: 10px

.content
  margin-bottom: 80px

.terms-wrapper
  font-size: 14px

.text-wrapper
  padding-top: 20px

.button--blue a
  background: -o-linear-gradient(43.81deg, #39d8f2 0%, #157bd3 99.28%)
  background: linear-gradient(46.19deg, #39d8f2 0%, #157bd3 99.28%)
  border-radius: 70px
  font-size: 18px

//start special offer style 
.special-sale
    text-align: center
    padding-top: 50px
//end special offer style
.timer
    display: flex
    justify-content: center
    font-size: 28px
    font-weight: 600
.timer-row
    display: flex
.timer_section
    display: flex
.timer_delimetr
    margin-left: 5px 
    margin-right: 5px
.timer-text 
    font-size: 14px
.timer-wrapper
    margin-bottom: 15px
.special-sale__title
    font-size: 30px 
    font-weight: 700
    color: #FF0000
    background: #FFFF00
    display: inline-block
    padding-left: 10px 
    padding-right: 10px
    margin-bottom: 15px
.special-sale--2
    padding-top: 80px
    .special-sale__title
        font-size: 12px 
    .special-sale__title
        padding-left: 5px 
        padding-right: 5px
    .timer
        font-size: 20px
    .timer-text
        font-size: 12px
        margin-top: 5px


.special-sale__header-sub-title
    font-size: 18px 
    font-weight: 500
.special-sale__header-title
    font-size: 22px 
    font-weight: 700
.special-sale__header-icons
    font-size: 25px
.special-sale__header
    margin-bottom: 15px
.special-sale__content-text
    margin-bottom: 15px
.special-sale__content-title
    font-weight: 600 
    margin-bottom: 5px
    font-size: 18px
.special-sale__content
    padding-bottom: 30px
    ul 
        list-style: none
        padding-left: 5px
        li 
            margin-top: 10px
.special-sale--2
    padding-bottom: 30px
    .special-sale__title 
        margin-bottom: 10px
    .timer-wrapper
        margin-bottom: 0px
.timer_section
    div 
        line-height: 1
.timer_delimetr
    line-height: 1
.plans-header
    display: flex 
    align-items: center 
    justify-content: center
    padding-bottom: 10px
    padding-top: 10px
    background: rgba(#F2F2F2, .7)
    backdrop-filter: blur(10px) 
    box-shadow: 0px 1px 5px rgba(#000, 0.1)
    position: absolute 
    top: 0 
    left: 0 
    width: 100vw
.logo 
    display: flex 
    justify-content: center 
    align-items: center
    font-size: 20px 
    font-weight: 700
    color: #3c4043
    img 
        width: 40px 
        display: block 
        margin-right: 5px
@import "media"



